spring.application.name=restaurant-ws
eureka.client.service-url.defaultZone=http://172.18.3.44:8761/eureka
spring.datasource.password=root
spring.datasource.username=aishwarya
spring.datasource.url= jdbc:mysql://172.18.4.177:3306/spartans
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8010